export const FETCH_CONTENT_EXAM_REQUEST = 'FETCH_CONTENT_EXAM_REQUEST';
export const FETCH_CONTENT_EXAM_SUCCEEDED = 'FETCH_CONTENT_EXAM_SUCCEEDED';
export const FETCH_CONTENT_EXAM_FAILED = 'FETCH_CONTENT_EXAM_FAILED';
export const FETCH_CONTENT_EXAM_REFRESH = 'FETCH_CONTENT_EXAM_REFRESH';

export const SET_CHOOSEN_ANSWER_REQUEST = 'SET_CHOOSEN_ANSWER_REQUEST';
export const SET_CHOOSEN_ANSWER_SUCCEEDED = 'SET_CHOOSEN_ANSWER_SUCCEEDED';
export const SET_CHOOSEN_ANSWER_FAILED = 'SET_CHOOSEN_ANSWER_FAILED';

export const fetchContentRequest = (data) => ({
    type: FETCH_CONTENT_EXAM_REQUEST,
    payload: data
})

export const setCurrentChoosen = (data) => ({
    type: SET_CHOOSEN_ANSWER_REQUEST,
    payload: data
})